/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #76b852, #8dc26f); /* Fundo verde de selva */
    color: #333;
    overflow: hidden; /* Para evitar barras de rolagem indesejadas */
}

.screen {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease-in-out;
}

.screen.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Loading Screen */
#loading-screen {
    background: linear-gradient(to right, #5c8d41, #76b852);
    color: white;
    text-align: center;
}

#loading-screen h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

#loading-screen p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.loading-spinner {
    border: 8px solid rgba(255, 255, 255, 0.3);
    border-top: 8px solid #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Home Screen */
#home-screen {
    background: linear-gradient(to right, #76b852, #8dc26f);
}

.home-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    width: 90%;
}

.home-container .header h1 {
    font-size: 2.8em;
    color: #5c8d41;
    margin-bottom: 10px;
}

.home-container .header .subtitle {
    font-size: 1.2em;
    color: #8dc26f;
    margin-bottom: 20px;
}

.academy-logo p {
    font-weight: bold;
    color: #5c8d41;
    margin-bottom: 30px;
}

.instructions {
    text-align: left;
    margin-bottom: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.instructions h2 {
    color: #5c8d41;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.instructions ul {
    list-style: none;
    padding-left: 0;
}

.instructions ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #666;
}

/* Game Screen */
#game-screen {
    background: linear-gradient(to right, #8dc26f, #a8d49a);
}

.game-header {
    position: absolute;
    top: 20px;
    width: 90%;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.game-header h2 {
    color: #5c8d41;
    font-size: 1.8em;
}

.game-info span {
    font-size: 1.1em;
    font-weight: bold;
    color: #76b852;
    margin-left: 20px;
}

.game-content {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 800px;
    width: 90%;
    margin-top: 120px; /* Espaço para o header */
}

.question-area h3 {
    font-size: 2em;
    color: #5c8d41;
    margin-bottom: 30px;
}

.bananas-display {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    min-height: 150px;
    background-color: #e6ffe6; /* Fundo claro para as bananas */
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 40px;
    border: 2px dashed #76b852;
}

.banana-item {
    width: 60px;
    height: 60px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FFD700'%3E%3Cpath d='M16.24 3.56a.75.75 0 00-1.06 0L9.5 9.24a.75.75 0 000 1.06l3.25 3.25a.75.75 0 001.06 0l5.68-5.68a.75.75 0 000-1.06l-3.25-3.25zM7.76 17.44a.75.75 0 001.06 0l5.68-5.68a.75.75 0 000-1.06l-3.25-3.25a.75.75 0 00-1.06 0l-5.68 5.68a.75.75 0 000 1.06l3.25 3.25z'/%3E%3C/svg%3E" ) no-repeat center center;
    background-size: contain;
    animation: float 2s ease-in-out infinite alternate;
}

@keyframes float {
    from { transform: translateY(0px); }
    to { transform: translateY(-10px); }
}

.options-area h4 {
    font-size: 1.5em;
    color: #5c8d41;
    margin-bottom: 20px;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.option-btn {
    background-color: #f0f0f0;
    border: 2px solid #76b852;
    border-radius: 10px;
    padding: 15px 25px;
    font-size: 1.5em;
    font-weight: bold;
    color: #5c8d41;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.option-btn:hover {
    background-color: #e0e0e0;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.option-btn.selected {
    background-color: #76b852;
    color: white;
    border-color: #5c8d41;
}

.option-btn.correct {
    background-color: #4CAF50;
    color: white;
    border-color: #388E3C;
}

.option-btn.incorrect {
    background-color: #F44336;
    color: white;
    border-color: #D32F2F;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    padding: 12px 25px;
    font-size: 1.1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.btn-primary {
    background-color: #5c8d41;
    color: white;
}

.btn-primary:hover {
    background-color: #4a7c59;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #f0f0f0;
    color: #5c8d41;
    border: 2px solid #5c8d41;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
}

/* Feedback Screen */
#feedback-screen {
    background: linear-gradient(to right, #a8d49a, #c8e6c9);
}

.feedback-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 500px;
    width: 90%;
}

.feedback-icon {
    font-size: 4em;
    margin-bottom: 20px;
}

.feedback-icon.correct {
    color: #4CAF50;
}

.feedback-icon.incorrect {
    color: #F44336;
}

#feedback-title {
    font-size: 2.2em;
    color: #5c8d41;
    margin-bottom: 15px;
}

#feedback-message {
    font-size: 1.3em;
    color: #666;
    margin-bottom: 30px;
}

.correct-answer {
    margin-top: 20px;
    font-size: 1.1em;
    color: #5c8d41;
    font-weight: bold;
}

.correct-answer span {
    color: #4CAF50;
}

/* Stats Screen */
#stats-screen {
    background: linear-gradient(to right, #c8e6c9, #e6ffe6);
}

.stats-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    width: 90%;
}

.stats-container h2 {
    font-size: 2.5em;
    color: #5c8d41;
    margin-bottom: 30px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-item {
    background-color: #e6ffe6;
    border: 2px solid #76b852;
    border-radius: 15px;
    padding: 20px;
}

.stat-number {
    font-size: 2.2em;
    font-weight: bold;
    color: #5c8d41;
    display: block;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 1em;
    color: #666;
}

.stats-actions .btn {
    margin: 0 10px;
}

/* Modal de Dica */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.modal-content h3 {
    font-size: 1.8em;
    color: #5c8d41;
    margin-bottom: 20px;
}

.modal-content p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}

/* Responsividade */
@media (max-width: 768px) {
    .home-container, .game-content, .feedback-container, .stats-container, .modal-content {
        padding: 25px;
        width: 95%;
    }

    .home-container .header h1 {
        font-size: 2em;
    }

    .game-header {
        flex-direction: column;
        gap: 10px;
        padding: 10px 15px;
    }

    .game-header h2 {
        font-size: 1.5em;
    }

    .game-info span {
        margin: 0 10px;
    }

    .question-area h3 {
        font-size: 1.5em;
    }

    .bananas-display {
        gap: 15px;
        padding: 20px;
    }

    .banana-item {
        width: 50px;
        height: 50px;
    }

    .options-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 15px;
    }

    .option-btn {
        font-size: 1.2em;
        padding: 12px 20px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 1em;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .home-container .header h1 {
        font-size: 1.8em;
    }

    .question-area h3 {
        font-size: 1.3em;
    }

    .bananas-display {
        gap: 10px;
        padding: 15px;
    }

    .banana-item {
        width: 40px;
        height: 40px;
    }

    .options-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .option-btn {
        font-size: 1.1em;
        padding: 10px 15px;
    }

    .btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}
